<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <is.arontibo.library.ElasticDownloadView
        android:id="@+id/elastic_download_view"
        android:layout_width="335dp"
        android:layout_height="372dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">
    </is.arontibo.library.ElasticDownloadView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="83dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/failBtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Fail"
            android:textStyle="bold"
            app:checkButton_alpha="0.7"
            app:checkButton_cornerRadius="4dp"
            app:checkButton_duration="400"
            app:checkButton_scale="0.9" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/downlodeBtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Downlode"
            android:textStyle="bold"
            app:checkButton_alpha="0.7"
            app:checkButton_cornerRadius="4dp"
            app:checkButton_duration="400"
            app:checkButton_scale="0.9" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>